<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR AUREl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #ff69b4;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .message {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hallo Aurel!</h1>
        <img src="https://images3.alphacoders.com/107/thumb-440-1075263.webp" alt="Birthday Image">
        <div class="message">
            <p>Untuk Aurel,</p>
            <p>PLS JANGAN MARAH hehe sebenernya aku ada trauma juga sama Mu gomen soal nya dulu pas pertama kaliaku ngestalk trus ntah siapa yang megang akun ig jalypop itu ngehina saya bergai macam </p>
            <p>aku gabisa banyak berkata kata haha aku ini manusia goblok bener kalau bisa di bilang ehe abg aku juga bilang (bukan arip) dia bilang ki ki ko suka sama cprempuan kaya dia nyadar diri lah haha </p>
            <p>tolong jangan marah ya haha aku ini kalau bukan tentang aurel mah bodo amatan sampai aku bilang ke arip rip dapatin nomor aurel nanti kasih wang sangking lihat aja </p>
        </div>
        <!-- Tag audio untuk musik -->
        <audio controls autoplay loop style="margin-top: 20px;">
            <source src="url_ke_file_audio.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>
